<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,-176" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-176" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.8 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-176" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="384,-176" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,76" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,76" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,76" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.8 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="384,76" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-15" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="448,-52" rotation="0" hflip="1" vflip="1" label="Voltage Source-15" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="12 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-16" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-284,-60" rotation="0" hflip="1" vflip="1" label="Voltage Source-16" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="18 V" MaxValue="18 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-40" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Current Source" CircId="Current Source-18" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-128,-72" rotation="0" hflip="1" vflip="1" label="Current Source-18" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Amp="2 mA" MaxValue="2 mA" />

<item itemtype="Current Source" CircId="Current Source-20" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="256,-52" rotation="0" hflip="1" vflip="1" label="Current Source-20" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Amp="-1.5 mA" MaxValue="1 mA" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,92" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="460,92" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-108" rotation="0" hflip="1" vflip="1" label="Voltimeter-31" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-80,-176" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="316,-176" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="108,-176" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="108,76" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-88,-56" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-20,76" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-16-outPin" endpinid="Resistor-1-lPin" pointList="-256,-44,-256,-176,-184,-176" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-1-rPin" endpinid="Node-19-0" pointList="-152,-176,-80,-176" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-19-2" endpinid="Resistor-2-lPin" pointList="-80,-176,-4,-176" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-3-rPin" endpinid="Node-21-0" pointList="212,-176,316,-176" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-21-2" endpinid="Resistor-4-lPin" pointList="316,-176,368,-176" />

<item itemtype="Connector" uid="Connector-10" startpinid="Voltage Source-15-outPin" endpinid="Resistor-4-rPin" pointList="476,-36,524,-36,524,-176,400,-176" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-17-lPin" endpinid="Node-22-1" pointList="108,-56,108,-176" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-2-rPin" endpinid="Node-22-0" pointList="28,-176,108,-176" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-22-2" endpinid="Resistor-3-lPin" pointList="108,-176,180,-176" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-17-rPin" endpinid="Node-24-1" pointList="108,-24,108,76" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-6-rPin" endpinid="Node-24-0" pointList="28,76,108,76" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-24-2" endpinid="Resistor-7-lPin" pointList="108,76,180,76" />

<item itemtype="Connector" uid="Connector-24" startpinid="Ground-25-Gnd" endpinid="Resistor-5-lPin" pointList="-256,76,-184,76" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-8-rPin" endpinid="Ground-26-Gnd" pointList="400,76,460,76" />

<item itemtype="Connector" uid="Connector-36" startpinid="Voltimeter-31-lPin" endpinid="Node-32-1" pointList="-28,-92,-28,-44,-88,-44,-88,-56" />

<item itemtype="Connector" uid="Connector-37" startpinid="Current Source-18-outPin" endpinid="Node-32-0" pointList="-100,-56,-88,-56" />

<item itemtype="Connector" uid="Connector-39" startpinid="Voltimeter-31-rPin" endpinid="Node-33-1" pointList="-12,-92,-12,76,-20,76" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-33-2" endpinid="Resistor-6-lPin" pointList="-20,76,-4,76" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-32-2" endpinid="Node-19-1" pointList="-88,-56,-80,-56,-80,-176" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-5-rPin" endpinid="Node-33-0" pointList="-152,76,-20,76" />

<item itemtype="Connector" uid="Connector-44" startpinid="Current Source-20-outPin" endpinid="Node-21-1" pointList="284,-36,316,-36,316,-176" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-7-rPin" endpinid="Resistor-8-lPin" pointList="212,76,368,76" />

</circuit>