<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-192" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-192" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,-192" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,-100" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="680 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,-100" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="820 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,-100" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-44" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-184,-148" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="9 V" MaxValue="9 V" MinValue="0 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-14" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-288" rotation="0" hflip="1" vflip="1" label="Voltimeter-14" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-288" rotation="0" hflip="1" vflip="1" label="Voltimeter-15" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-16" mainComp="false" Show_id="false" Show_Val="false" Pos="380,-288" rotation="0" hflip="1" vflip="1" label="Voltimeter-16" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-232" rotation="0" hflip="1" vflip="1" label="Amperimeter-31" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-32" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-240" rotation="0" hflip="1" vflip="1" label="Amperimeter-32" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-34" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-240" rotation="0" hflip="1" vflip="1" label="Amperimeter-34" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-36" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-148" rotation="0" hflip="1" vflip="1" label="Amperimeter-36" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-38" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-148" rotation="0" hflip="1" vflip="1" label="Amperimeter-38" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-40" mainComp="false" Show_id="false" Show_Val="false" Pos="464,-148" rotation="0" hflip="1" vflip="1" label="Amperimeter-40" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="208,-60" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="20,-60" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="20,-192" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="208,-192" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="376,-60" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="20,-192" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="208,-192" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="400,-192" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-16,-60" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="176,-60" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-5-rPin" endpinid="Node-9-1" pointList="212,-84,212,-60,208,-60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-4-rPin" endpinid="Node-10-1" pointList="20,-84,20,-60" />

<item itemtype="Connector" uid="Connector-45" startpinid="Voltimeter-15-lPin" endpinid="Node-24-0" pointList="208,-272,208,-192" />

<item itemtype="Connector" uid="Connector-59" startpinid="Voltimeter-16-rPin" endpinid="Node-29-1" pointList="388,-272,388,-216,428,-216,428,-32,376,-32,376,-60" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-6-rPin" endpinid="Node-29-0" pointList="400,-84,400,-60,376,-60" />

<item itemtype="Connector" uid="Connector-67" startpinid="Amperimeter-31-lPin" endpinid="Voltage Source-8-outPin" pointList="-124,-216,-124,-132,-156,-132" />

<item itemtype="Connector" uid="Connector-68" startpinid="Amperimeter-31-rPin" endpinid="Resistor-1-lPin" pointList="-108,-216,-108,-192,-92,-192" />

<item itemtype="Connector" uid="Connector-69" startpinid="Voltimeter-14-lPin" endpinid="Node-21-1" pointList="20,-272,20,-192" />

<item itemtype="Connector" uid="Connector-73" startpinid="Amperimeter-32-rPin" endpinid="Resistor-2-lPin" pointList="80,-224,80,-192,104,-192" />

<item itemtype="Connector" uid="Connector-78" startpinid="Amperimeter-34-rPin" endpinid="Resistor-3-lPin" pointList="276,-224,276,-192,284,-192" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-21-2" endpinid="Amperimeter-32-lPin" pointList="20,-192,64,-192,64,-224" />

<item itemtype="Connector" uid="Connector-82" startpinid="Amperimeter-36-lPin" endpinid="Node-37-1" pointList="60,-132,20,-132,20,-192" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-1-rPin" endpinid="Node-37-0" pointList="-60,-192,20,-192" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-37-2" endpinid="Node-21-0" pointList="20,-192,20,-192" />

<item itemtype="Connector" uid="Connector-85" startpinid="Amperimeter-36-rPin" endpinid="Resistor-4-lPin" pointList="76,-132,76,-116,20,-116" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-24-2" endpinid="Amperimeter-34-lPin" pointList="208,-192,260,-192,260,-224" />

<item itemtype="Connector" uid="Connector-87" startpinid="Amperimeter-38-lPin" endpinid="Node-39-1" pointList="248,-132,208,-132,208,-192" />

<item itemtype="Connector" uid="Connector-88" startpinid="Resistor-2-rPin" endpinid="Node-39-0" pointList="136,-192,208,-192" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-39-2" endpinid="Node-24-1" pointList="208,-192,208,-192" />

<item itemtype="Connector" uid="Connector-90" startpinid="Amperimeter-38-rPin" endpinid="Resistor-5-lPin" pointList="264,-132,264,-116,212,-116" />

<item itemtype="Connector" uid="Connector-92" startpinid="Amperimeter-40-lPin" endpinid="Node-41-1" pointList="456,-132,400,-132,400,-192" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-3-rPin" endpinid="Node-41-0" pointList="316,-192,400,-192" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-41-2" endpinid="Voltimeter-16-lPin" pointList="400,-192,400,-204,372,-204,372,-272" />

<item itemtype="Connector" uid="Connector-95" startpinid="Amperimeter-40-rPin" endpinid="Resistor-6-lPin" pointList="472,-132,472,-116,400,-116" />

<item itemtype="Connector" uid="Connector-97" startpinid="Voltimeter-14-rPin" endpinid="Node-42-1" pointList="36,-272,36,-212,-16,-212,-16,-60" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-10-2" endpinid="Node-42-0" pointList="20,-60,-16,-60" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-42-2" endpinid="Ground-7-Gnd" pointList="-16,-60,-152,-60" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-29-2" endpinid="Node-9-0" pointList="376,-60,208,-60" />

<item itemtype="Connector" uid="Connector-101" startpinid="Voltimeter-15-rPin" endpinid="Node-43-1" pointList="224,-272,224,-236,176,-236,176,-60" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-9-2" endpinid="Node-43-0" pointList="208,-60,176,-60" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-43-2" endpinid="Node-10-0" pointList="176,-60,20,-60" />

</circuit>