<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,44" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-204,-76" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="9 V" MaxValue="9 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-168" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-88" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-16" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="680 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-212" rotation="0" hflip="1" vflip="1" label="Voltimeter-9" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-16" rotation="0" hflip="1" vflip="1" label="Voltimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-13" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-104" rotation="0" hflip="1" vflip="1" label="Voltimeter-13" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-56,-140" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-56,-120" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-56,-64" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-56,-44" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-56,12" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-56,-196" />

<item itemtype="Connector" uid="Connector-8" startpinid="Voltimeter-9-rPin" endpinid="Node-11-1" pointList="8,-196,8,-140,-56,-140" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-6-rPin" endpinid="Node-11-0" pointList="-56,-152,-56,-140" />

<item itemtype="Connector" uid="Connector-11" startpinid="Voltimeter-13-lPin" endpinid="Node-14-1" pointList="0,-88,-36,-88,-36,-120,-56,-120" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-2" endpinid="Node-14-0" pointList="-56,-140,-56,-120" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-14-2" endpinid="Resistor-7-lPin" pointList="-56,-120,-56,-104" />

<item itemtype="Connector" uid="Connector-14" startpinid="Voltimeter-13-rPin" endpinid="Node-15-1" pointList="16,-88,16,-64,-56,-64" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-7-rPin" endpinid="Node-15-0" pointList="-56,-72,-56,-64" />

<item itemtype="Connector" uid="Connector-17" startpinid="Voltimeter-12-lPin" endpinid="Node-16-1" pointList="0,0,-40,0,-40,-44,-56,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-15-2" endpinid="Node-16-0" pointList="-56,-64,-56,-44" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-16-2" endpinid="Resistor-8-lPin" pointList="-56,-44,-56,-32" />

<item itemtype="Connector" uid="Connector-20" startpinid="Voltimeter-12-rPin" endpinid="Node-17-1" pointList="16,0,16,12,-56,12" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-8-rPin" endpinid="Node-17-0" pointList="-56,0,-56,12" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-17-2" endpinid="Ground-1-Gnd" pointList="-56,12,-56,28" />

<item itemtype="Connector" uid="Connector-6" startpinid="Voltage Source-2-outPin" endpinid="Node-10-0" pointList="-176,-60,-176,-204,-56,-204,-56,-196" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-10-2" endpinid="Resistor-6-lPin" pointList="-56,-196,-56,-184" />

<item itemtype="Connector" uid="Connector-5" startpinid="Voltimeter-9-lPin" endpinid="Node-10-1" pointList="-8,-196,-56,-196" />

</circuit>