<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,-192" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="152,-88" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-128" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,-88" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-128" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-32" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-7" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-148,-88" rotation="0" hflip="1" vflip="1" label="Voltage Source-7" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="9 V" MaxValue="9 V" MinValue="0 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-232" rotation="0" hflip="1" vflip="1" label="Voltimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-22" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-92" rotation="0" hflip="1" vflip="1" label="Voltimeter-22" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-23" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-140" rotation="0" hflip="1" vflip="1" label="Voltimeter-23" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-24" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-164" rotation="0" hflip="1" vflip="1" label="Voltimeter-24" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-160" rotation="0" hflip="1" vflip="1" label="Voltimeter-25" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-4,-128" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="152,-128" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-4,-48" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-120,-128" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-16,-224" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-48,-192" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="32,-192" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-96,-128" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-36,-128" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="152,-116" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="152,-60" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-4,-112" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-4,-60" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="116,-128" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="52,-128" />

<item itemtype="Connector" uid="Connector-14" startpinid="Ground-6-Gnd" endpinid="Node-11-1" pointList="-120,-48,-4,-48" />

<item itemtype="Connector" uid="Connector-3" startpinid="Voltage Source-7-outPin" endpinid="Node-8-0" pointList="-120,-72,-120,-128" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-17-1" endpinid="Node-18-1" pointList="-16,-224,-16,-216,-48,-216,-48,-192" />

<item itemtype="Connector" uid="Connector-32" startpinid="Voltimeter-12-lPin" endpinid="Node-17-0" pointList="-16,-216,-16,-224" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-17-2" endpinid="Voltimeter-12-lPin" pointList="-16,-224,-16,-224" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-1-lPin" endpinid="Node-18-0" pointList="-20,-192,-48,-192" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-18-2" endpinid="Node-8-1" pointList="-48,-192,-120,-192,-120,-128" />

<item itemtype="Connector" uid="Connector-40" startpinid="Voltimeter-12-rPin" endpinid="Node-21-1" pointList="0,-216,32,-216,32,-192" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-1-rPin" endpinid="Node-21-0" pointList="12,-192,32,-192" />

<item itemtype="Connector" uid="Connector-43" startpinid="Voltimeter-25-lPin" endpinid="Node-26-1" pointList="-76,-144,-96,-144,-96,-128" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-8-2" endpinid="Node-26-0" pointList="-120,-128,-96,-128" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-26-2" endpinid="Resistor-5-lPin" pointList="-96,-128,-84,-128" />

<item itemtype="Connector" uid="Connector-46" startpinid="Voltimeter-25-rPin" endpinid="Node-27-1" pointList="-60,-144,-36,-144,-36,-128" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-5-rPin" endpinid="Node-27-0" pointList="-52,-128,-36,-128" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-27-2" endpinid="Node-9-0" pointList="-36,-128,-4,-128" />

<item itemtype="Connector" uid="Connector-55" startpinid="Voltimeter-23-lPin" endpinid="Node-30-1" pointList="184,-124,184,-116,152,-116" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-10-2" endpinid="Node-30-0" pointList="152,-128,152,-116" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-30-2" endpinid="Resistor-2-lPin" pointList="152,-116,152,-104" />

<item itemtype="Connector" uid="Connector-58" startpinid="Voltimeter-23-rPin" endpinid="Node-31-1" pointList="200,-124,200,-60,152,-60" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-11-2" endpinid="Node-31-0" pointList="-4,-48,152,-48,152,-60" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-31-2" endpinid="Resistor-2-rPin" pointList="152,-60,152,-72" />

<item itemtype="Connector" uid="Connector-61" startpinid="Voltimeter-22-lPin" endpinid="Node-32-1" pointList="28,-76,8,-76,8,-112,-4,-112" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-4-lPin" endpinid="Node-32-0" pointList="-4,-104,-4,-112" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-32-2" endpinid="Node-9-1" pointList="-4,-112,-4,-128" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="Node-10-1" pointList="32,-192,152,-192,152,-128" />

<item itemtype="Connector" uid="Connector-64" startpinid="Voltimeter-22-rPin" endpinid="Node-33-1" pointList="44,-76,44,-60,-4,-60" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-4-rPin" endpinid="Node-33-0" pointList="-4,-72,-4,-60" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-33-2" endpinid="Node-11-0" pointList="-4,-60,-4,-48" />

<item itemtype="Connector" uid="Connector-74" startpinid="Voltimeter-24-lPin" endpinid="Node-36-1" pointList="72,-148,72,-140,116,-140,116,-128" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-3-rPin" endpinid="Node-36-0" pointList="100,-128,116,-128" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-36-2" endpinid="Node-10-0" pointList="116,-128,152,-128" />

<item itemtype="Connector" uid="Connector-77" startpinid="Voltimeter-24-rPin" endpinid="Node-37-1" pointList="88,-148,88,-144,52,-144,52,-128" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-9-2" endpinid="Node-37-0" pointList="-4,-128,52,-128" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-37-2" endpinid="Resistor-3-lPin" pointList="52,-128,68,-128" />

</circuit>